<!doctype html>
<html>
	<head>
		<title>Will you pray with me?</title>
		<meta name="description" content="When you just want to phone it in" />
		<meta name="copyright" content="" />
		<meta name="author" content="Justin Windle" />
		<link rel="apple-touch-icon" href="images/custom_icon.png"/>
		<link rel="shortcut icon" href="images/favicon.png"/>
		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<div id="wrapper">
		    <header>
		        <h1>Will you pray with me?</h1>
		    </header>
		    <article>
		        <div id="output">
		            <noscript>
		                <dl>
		                    <dt>What the heck! You don't even have JavaScript enabled!</dt>
		                    <dd>You need to enable it to see all the stuff on this website...</dd>
		                </dl>
		            </noscript>
		        </div>
		        <a id="generate" href="#" title="Hit me again!"></a>
		    </article>
		    <aside>
		        <ul id="share">
		            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fmyersparkpres&width=200&layout=button_count&action=like&size=small&show_faces=false&share=true&height=46&appId=293304057352850" width="200" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
			</ul>
		    </aside>
		    <footer>
		        <div id="total">There are <span id="templates"></span> and <span id="outcomes"></span> possibilities</div>
		    </footer>
		    <img class="loading" src="images/loading.gif">
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.min.js"></script>
		<script>window.Zepto || document.write('<script src="scripts/vendor/zepto.min.js"><\/script>')</script>
		<script src="scripts/wtf.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>
